\frametitle{Poll Question: Accessing Element in Dictionary}
  What is the resulting value of \lstinline|d| after the following code is executed?
  \begin{lstlisting}[language=Python, autogobble]
  d = {"foo": 5, "bar": 10, "baz": 2}
  d["foo"] = 2
  del d["baz"]
  \end{lstlisting}
  \vfill
  \begin{enumerate}[A]
    \item You can't. Dictionaries are unordered.
    \item \lstinline|{"foo": 2, "bar": 10}|  %correct
    \item \lstinline|{"foo": 5, "foo": 2, "bar": 10, "baz": 2}|
    \item \lstinline|{"foo": 5, "foo": 2, "bar": 10}|
    \item \lstinline|{"foo": 2, "bar": 10, "baz": }|
  \end{enumerate}
